is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BruteForcePasswordCracker
build_property.ProjectDir = C:\Users\Judit\Desktop\MSc - ÓE\1.félév\Szoftverfejlesztés párhuzamos architektúrákra - VZ, Kertész, Sanyó\MSc-Perprog-Beadando2\BruteForcePasswordCracker\
